{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.1",
    "gulp": "^3.9.1",
    "gulp-angular-modules": "^0.1.8",
    "gulp-postcss": "^6.0.0",
    "postcss-import": "^8.0.2",
    "postcss-media-minmax": "^2.1.1",
    "postcss-mixins": "^4.0.0",
    "postcss-nested": "^1.0.0",
    "postcss-simple-vars": "^1.2.0"
  }
}
